<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation</title>
    <style>
        .divbox{
            height:300px;
            width:300px;
            background-color: rgb(189, 5, 5);
            text-align: center;
            font-size: 3.5rem;
            font-weight: 500;
            margin-top:2rem;
            padding-top: 10.5rem;
        }
        .outer{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .myStyle{
            height:600px;
            width:600px;
            background-color: rgb(236, 240, 107);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div id="box" class="divbox" onclick="myFunction()">Click Me</div>
    </div>

<script src="index.js"></script>
</body>
</html>